[
	{
		"type" : "com.levo.stuff.IMeeting",
		"mapTo": "com.levo.stuff.Meeting",
		"singleton": false
	},
	{
		"type" : "com.levo.stuff.IMeetingService",
		"mapTo": "com.levo.stuff.MeetingService",
		"singleton": false
	}
]